src/main/proto/game_data.proto

syntax = "proto2";
 
package rlbot.api;

message ControllerState {
  optional float throttle = 1; // -1 for full reverse, 1 for full forward
  optional float steer = 2; // -1 for full left, 1 for full right
  optional float pitch = 3; // -1 for nose down, 1 for nose up
  optional float yaw = 4; // -1 for full left, 1 for full right
  optional float roll = 5; // -1 for roll left, 1 for roll right
  optional bool jump = 6;
  optional bool boost = 7;
  optional bool handbrake = 8;
}

message PlayerInput {
  required int32 player_index = 1;
  required ControllerState controller_state = 2;
}

// Values are in "unreal units"
message Vector3 {
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

// Values are in radians
message Rotator {
  required float pitch = 1;
  required float yaw = 2;
  required float roll = 3;
}

message Touch {
  required string player_name = 1;
  required float game_seconds = 2;  // Seconds elapsed since the beginning of the game at the time of the touch
  required Vector3 location = 3;
  required Vector3 normal = 4;
}

message ScoreInfo {
  required int32 score = 1;
  required int32 goals = 2;
  required int32 own_goals = 3;
  required int32 assists = 4;
  required int32 saves = 5;
  required int32 shots = 6;
  required int32 demolitions = 7;
}

message Physics {
  required Vector3 location = 1;
  required Rotator rotation = 2;
  required Vector3 velocity = 3;
  required Vector3 angular_velocity = 4;
}

message PlayerInfo {
  required Physics physics = 1;
  required ScoreInfo score_info = 2;
  required bool is_demolished = 3;
  required bool has_wheel_contact = 4;
  required bool is_supersonic = 5;
  required bool is_bot = 6;
  required bool jumped = 7;
  required bool double_jumped = 8;
  required string name = 9;
  required int32 team = 10;
  required int32 boost = 11;
}

message BallInfo {
  required Physics physics = 1;
  optional Touch latest_touch = 2;
}

message BoostPadState {
  required bool is_active = 1;
  required float timer = 2;
}

message GameInfo {
  required float seconds_elapsed = 1;
  required float game_time_remaining = 2;
  required bool is_overtime = 3;
  required bool is_unlimited_time = 4;
  required bool is_round_active = 5;
  required bool is_kickoff_pause = 6;
  required bool is_match_ended = 7;
}

message GameTickPacket {
  repeated PlayerInfo players = 1;
  repeated BoostPadState boost_pad_states = 2;
  optional BallInfo ball = 3;
  optional GameInfo game_info = 4;
}

///////////////////////////////////////////////////////////////////////////////////////////
// This section deals with arena information, e.g. where the goals and boost locations are.
///////////////////////////////////////////////////////////////////////////////////////////

message GoalInfo {
  required int32 team_num = 1;
  required Vector3 location = 2;
  required Vector3 direction = 3;
}

message BoostPad {
  required Vector3 location = 1;
  required bool is_full_boost = 2;
}

message FieldInfo {
  repeated BoostPad boost_pads = 1; // These will be sorted according to (y * 100 + x), and BoostInfo will be provided in the same order.
  repeated GoalInfo goals = 2;
}

///////////////////////////////////////////////////////////////////////////////////////
// This section deals with desired game state, useful for teleporting cars around, etc.
///////////////////////////////////////////////////////////////////////////////////////


message Vector3Partial {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
}

// Values are in radians
message RotatorPartial {
  optional float pitch = 1;
  optional float yaw = 2;
  optional float roll = 3;
}

message DesiredPhysics {
  optional Vector3Partial location = 1;
  optional RotatorPartial rotation = 2;
  optional Vector3Partial velocity = 3;
  optional Vector3Partial angular_velocity = 4;
}

message DesiredBallState {
  optional DesiredPhysics physics = 1;
}

message DesiredCarState {
  required int32 player_index = 1;
  optional DesiredPhysics physics = 2;
}


message DesiredGameState {
  optional DesiredBallState ballState = 1;
  repeated DesiredCarState carSates = 2;
}
